<?php
/**
 * the template for displaying archive pages.
 */

get_header(); 
get_template_part( 'template-parts/banner/content', 'banner-blog' );


?>

<section id="main-content" class="blog main-container  9999" role="main">
	<div class="container">
		<div class="row">
	   
			<div class="col-lg-12 col-md-12">
			    <?php //echo get_cat_name( $category_id = 6 );?>
				<?php
$categories = get_categories( array(
    'taxonomy' =>'ts-project_cat',
    'orderby' => 'name',
    'order'   => 'ASC'
    
) );


foreach( $categories as $category ) {
 echo '<div class="col-md-4"><a href="' . get_category_link($category->term_id) . '">' . $category->name . '</a></div>';   
} 	?>	
<div class="col-md-8">
<?php
    $loop = new WP_Query( array( 'post_type' => 'ts-project', 'paged' => $paged ) );
    if ( $loop->have_posts() ) :
        while ( $loop->have_posts() ) : $loop->the_post(); ?>
            <div class="pindex">
                <?php if ( has_post_thumbnail() ) { ?>
                    <div class="pimage">
                        <a href="<?php the_permalink(); ?>"><?php the_post_thumbnail(); ?></a>
                    </div>
                <?php } ?>
            </div>
        <?php endwhile;
        if (  $loop->max_num_pages > 1 ) : ?>
            <div id="nav-below" class="navigation">
                <div class="nav-previous"><?php next_posts_link( __( '<span class="meta-nav">&larr;</span> Previous', 'domain' ) ); ?></div>
                <div class="nav-next"><?php previous_posts_link( __( 'Next <span class="meta-nav">&rarr;</span>', 'domain' ) ); ?></div>
            </div>
        <?php endif;
    endif;
    wp_reset_postdata();
?>
</div>

</div> 
      
		</div><!-- .row -->
	</div><!-- .container -->
</section><!-- #main-content -->
<?php// get_footer(); ?>