<?php
    get_header();
    get_template_part( 'template-parts/banner/content', 'banner-project-details' );
   ?> 
   <div class="container">
		<div class="row">
	   
			<div class="col-lg-12">
			    <?php //echo get_cat_name( $category_id = 6 );?>
			    <div class="col-md-4">
				<?php
                    $categories = get_categories( array(
                        'taxonomy' =>'ts-project_cat',
                        'orderby' => 'name',
                        'order'   => 'ASC'
                        
                    ) );

                    echo '<ul>';
                    foreach( $categories as $category ) {
                     echo '<li><a href="' . get_category_link($category->term_id) . '">' . $category->name . '</a></li>';  
                     
                    } 
                    echo '</ul>';

                ?>	

            </div>

                <div class="col-md-8">
                    <?php 
                    
                     while ( have_posts() ) : the_post();
                        the_content();
                    endwhile;
                     
                    ?>
                    </div>
    
    </div>
    
  </div>
  
 </div>
    
   
 <?php   
    get_footer();
?>